<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mando</title>
    <style>
        .menu{
            list-style: none; /* No muestra viñetas*/            
        }
        .menu li{
            display: inline;
            margin-left: 40px;
            font-weight: bold;
        }
        .menu li a{
            text-decoration: none; /*No mostrará el subrayado*/
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        h3{
            font-weight: bold;
        }
        table{
            margin: auto;
            width: 70%;
            border-collapse: collapse;
        }
        .tabla{
            border: 2px solid rgb(12, 12, 12);
            margin: auto;
            width: 100%;
            border-radius: 5px ;
            background-color: rgba(53, 51, 50, 0.226);
        }
        input, select,textarea{
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(253, 253, 253);
        width: 150px;
    }
    </style>
</head>
<body>
    <div style="margin: auto; width:90%; ">
        <div style="float:left;margin-top: 40px; ">
            <img src="img/528088.png" width="80px" alt="">
        </div>
        <div style="float:right; margin-top: 35px;">
            <h3>Correo:Mandos_peru@gmail.com</h3>
            <h3>Contacto: 965-2123</h3>
        </div>
    </div>
    <div style="margin:auto; width:95%; display: inline-block; ">
        <div style="float:right ;">
            <ul class="menu">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="nosotros.html">Nosotros</a> </li>
                <li> <a href="servicio.html">Servicios</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
                <li> <a href="login.html">Login</a> </li>                
            </ul>
        </div>        
    </div>
    <div style="margin: auto; width: 90%;">
        <img src="https://gmedia.playstation.com/is/image/SIEPDC/coop-ps5-games-hero-page-banner-desktop-02-en-02mar21?$3200px$" width="100%" ; alt="">
    </div>
    <div style="text-align: center; margin-left: 90px;">
        <h1>NUESTROS MANDOS</h1>
        <img src="https://s.yimg.com/ny/api/res/1.2/iHIWvC29tiSOw7SmJh6_Ig--/YXBwaWQ9aGlnaGxhbmRlcjt3PTI0MDA7aD0xNjAwO2NmPXdlYnA-/https://media.zenfs.com/es/lanacion.com.ar/9d9f8167dc79f4c753ed34800804c77e" width="400px"  alt="">
        <img src="https://cdn.grupoelcorteingles.es/SGFM/dctm/MEDIA03/202105/18/00197581101108____4__1200x1200.jpg" width="260px" alt="">
        <img style="margin-left: 60px;" src="https://phantom.pe/media/catalog/product/cache/c58c05327f55128aefac5642661cf3d1/p/s/ps5_dualsene_celeste.jpg" width="300px" alt=""> 
        <img src="https://www.tecnofacil.com.gt/media/brands/ps5/brand-oferta/brand-oferta-ps5-audifonos.png" width="300px" alt="">
    </div>
    <div style="text-align: center;">
        <h1>NUEVO MODELO</h1>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/GaElJ75QQJQ" title="Astro Bot DualSense Controller Reveal | PS5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <table>
        <td>
            <img style="margin-left: 200px;" src="img/man.png" width="40%" alt="">
        </td>
        
        <td style="width:50% ;">
            <form action="">
                <h3 style="text-align: center;">REGISTRATE</h3>
                <table class="tabla">
                    <tr>
                        <td>Pais</td>
                        <td>
                            <select style="width: 300px; ;" name="" id="">
                                <option value="1">Peru</option>
                                <option value="2">Chile</option>
                                <option value="3">Argentina</option>
                                <option value="4">Colombia</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Nombres y apellidos</td>
                        <td>
                            <input type="text" name="" id="txtPre">
                        </td>
                    </tr>
                    <tr>
                        <td>Cantidad</td>
                        <td>
                            <input type="number" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td>Telefono</td>
                        <td>
                            <input type="text" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button>Aceptar</button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </table>
    <div style="text-align: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.3721903079095!2d-76.98019792493824!3d-12.086652988153283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7b2454c72e9%3A0x3f81a788ed327988!2sPhantom!5e0!3m2!1sen!2spe!4v1726547983115!5m2!1sen!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<div id="whatsappchat">
    <a href="https://web.whatsapp.com" target="_blank" class="btn-web bottom-left">
    <img src="img/wsp2.png" alt="whatsappchat">
    </a>
</div>
<footer style="background-color:black ;height:150px">
    <p style="text-align:center ; color:white; padding: 50px;">
        Brayan lopez <br>
        2024
    </p>>

</footer>

</html>